{
  "port": 3000,
  "uploadPassword": "admin",
  "adminPassword": "yuan1234",
  "maxFileSize": "100mb",
  "allowedFileTypes": ["image/jpeg", "image/png", "image/gif", "application/pdf"],
  "cleanupInterval": "7d",
  "maxDownloadsPerFile": 100,
  "sessionTimeout": "1d"
}
